## DAY6 768. Max Chunks To Make Sorted II「最多能完成排序的块 II」

- 题目地址: https://leetcode-cn.com/problems/max-chunks-to-make-sorted-ii/

### 题目描述

> 这个问题和“最多能完成排序的块”相似，但给定数组中的元素可以重复，输入数组最大长度为 2000，其中的元素最大为 10\*\*8。
> arr 是一个可能包含重复元素的整数数组，我们将这个数组分割成几个“块”，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。
> 我们最多能将数组分成多少块？

**示例 1**

> 输入: arr = [5,4,3,2,1]
> 输出: 1
> 解释:
> 将数组分成 2 块或者更多块，都无法得到所需的结果。
> 例如，分成 [5, 4], [3, 2, 1] 的结果是 [4, 5, 1, 2, 3]，这不是有序的数组。

**示例 2**

> 输入: arr = [2,1,3,4,4]
> 输出: 4
> 解释:
> 我们可以把它分成两块，例如 [2, 1], [3, 4, 4]。
> 然而，分成 [2, 1], [3], [4], [4] 可以得到最多的块数

### 前置知识

- 单调栈

### 思路

根据题目描述，块与块之间一定是单调递增的，如果出现了比之前块小的元素，那就需要合并到前面的块中去，通过单调递增栈的方式，把每块的最大值压入栈，最后统计栈中元素个数，就是排序块

#### 关键点

- 因为分组后再合并是和升序结果一致，所以降序块一定是一组，而升序块可以独立分开自成一组
- 用一个栈记录每组块中的最大值，且用单调栈来记录

### 代码

- js 版本

```js
const maxChunksToSorted = (arr) => {
  const stack = [];

  for (let i = 0; i < arr.length; i++) {
    if (stack.length === 0 || stack[stack.length - 1] <= arr[i]) {
      stack.push(arr[i]);
    } else {
      const maxTemp = stack.pop();
      while (stack[stack.length - 1] > arr[i]) {
        stack.pop();
      }
      stack.push(maxTemp);
    }
  }
  return stack.length;
};
```

### 复杂度分析

时间复杂度:O(n)
空间复杂度:O(n)
